# IoCcontainer

./: pom.xml  readme.md
src/main/java/: Runner.java
src/main/java/com/vuzov/container/: CurrentTimeService.java  LogTicker.java
src/main/java/com/vuzov/container/annotations/: Autowired.java  Scheduled.java  Service.java
src/main/java/com/vuzov/container/configuration/: Configuration.java  JavaConfiguration.java
src/main/java/com/vuzov/container/configurator/: AutowiredAnnotationBeanConfigurator.java  BeanConfigurator.java  JavaBeanConfigurator.java  ScheduledAnnotationBeanConfigurator.java
src/main/java/com/vuzov/container/context/: ApplicationContext.java
src/main/java/com/vuzov/container/factory/: BeanFactory.java
src/main/java/com/vuzov/container/schedule/: Scheduller.java
src/main/java/com/vuzov/container/service/: GetTaxi.java
src/main/java/com/vuzov/container/service/impl/: CardPaymentSystem.java  CashPaymentSystem.java  ClientNotification.java  SearchNearestTaxi.java  TaxiFare.java
src/main/java/com/vuzov/container/service/interfaces/: CostCalculationByDistance.java  NotificationSystem.java  PaymentSystem.java  SearchSystem.java
src/main/resources/: log4j.properties
src/test/java/com/vuzov/container/: LogTickerTest.java  RunnerTest.java
src/test/java/com/vuzov/container/context/: ApplicationContextTest.java
src/test/java/com/vuzov/container/factory/: BeanFactoryTest.java
src/test/java/com/vuzov/container/schedule/: SchedullerTest.java
